@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
  font-weight: 400; }

header {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 30px auto; }
  header img {
    height: 100px; }
  header ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    header ul a {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      color: #000;
      font-size: 18px;
      line-height: 22px;
      position: relative; }
    header ul a::after {
      position: absolute;
      top: -10%;
      left: -10%;
      content: '';
      height: 120%;
      width: 0;
      background-color: #FEC93F;
      transition: 0.5s ease-out;
      z-index: -1; }
    header ul a:hover::after {
      width: 120%; }

@media screen and (max-width: 768px) {
  header img {
    height: 50px; }
  header ul a {
    font-size: 15px; } }

@media screen and (max-width: 425px) {
  header {
    flex-direction: column;
    margin: auto;
    width: 90%; }
    header img {
      height: 100px; }
    header ul {
      width: 100%; }
  .hero--1 {
    padding: 0; }
    .hero--1 div {
      width: 100%; }
    .hero--1 img {
      display: none; } }

.hero--1 {
  background: linear-gradient(285.03deg, #23233D 22.83%, #FEC93F 161.72%);
  border-radius: 40px 40px 300px 40px;
  width: 95%;
  height: 500px;
  margin: 0 auto;
  display: flex;
  padding: 60px 40px;
  justify-content: space-between; }
  .hero--1 div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%; }
    .hero--1 div h1 {
      font-weight: 600;
      font-size: 48px;
      line-height: 100%;
      color: #FFF;
      width: 70%; }
    .hero--1 div p {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #FFF;
      width: 100%; }
    .hero--1 div button {
      width: 30%;
      background: #FEC93F;
      border-radius: 50px;
      border: none;
      height: 18%;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #000;
      min-width: 150px; }
  .hero--1 img {
    height: 140%;
    border-radius: 30px; }

.hero--2 {
  width: 90%;
  margin: 200px auto;
  display: flex; }
  .hero--2 .hero--2-1 {
    width: 45%;
    margin-right: 20px; }
    .hero--2 .hero--2-1 h2 {
      width: 75%;
      font-weight: 600;
      font-size: 42px;
      line-height: 100%;
      color: #000; }
    .hero--2 .hero--2-1 p {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #555555;
      margin: 20px auto; }
  .hero--2 .hero--2-2 {
    display: flex;
    position: relative;
    width: auto;
    justify-content: space-around;
    padding: 0 50px; }
    .hero--2 .hero--2-2 article {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 0.5s ease-out;
      border-radius: 30px;
      height: 120%; }
      .hero--2 .hero--2-2 article h5 {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #23233D;
        padding: 0 10px; }
    .hero--2 .hero--2-2 .art--2 {
      transform: translateY(90px); }
      .hero--2 .hero--2-2 .art--2 h5 {
        color: #FEC93F; }
    .hero--2 .hero--2-2 article:hover {
      box-shadow: 0px 5px 50px rgba(35, 35, 61, 0.25); }

.hero--3 {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "art1 img1 img1" "img2 img2 art2";
  grid-gap: 50px;
  justify-items: center; }
  .hero--3 article h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 100%;
    color: #000; }
  .hero--3 article p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #555555;
    margin: 20px auto; }
  .hero--3 img {
    width: 80%; }
  .hero--3 .art--1 {
    grid-area: art1; }
  .hero--3 .img--1 {
    grid-area: img1; }
  .hero--3 .art--2 {
    grid-area: art2; }
    .hero--3 .art--2 h2 {
      text-align: right; }
    .hero--3 .art--2 p {
      text-align: right; }
  .hero--3 .img--2 {
    grid-area: img2; }

.hero--4 {
  background: #FEC93F;
  border-radius: 40px 40px 40px 0px;
  width: 95%;
  margin: 50px auto;
  height: 400px;
  position: relative; }
  .hero--4 h1 {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 10;
    font-weight: 600;
    font-size: 48px;
    line-height: 100%;
    color: #FFF; }
  .hero--4 ul {
    width: 40%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative; }
    .hero--4 ul li {
      list-style: none;
      text-decoration: none;
      color: #000;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px; }
      .hero--4 ul li img {
        margin-right: 20px; }

.hero--4::after {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px 40px 40px 300px;
  background: linear-gradient(285.03deg, #23233D 22.83%, #FEC93F 161.72%);
  content: "";
  transition: 0.5s ease-out;
  height: 100%;
  width: 100%; }

.hero--4:hover::after {
  width: 70%;
  left: 30%; }

footer {
  background-color: #23233D;
  padding: 50px;
  display: flex;
  justify-content: space-around; }
  footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%; }
    footer div * {
      margin: 30px 0; }
    footer div img {
      height: 100px; }
    footer div h5 {
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      color: #FFF; }
    footer div input {
      background: #D9D9D9;
      border-radius: 30px 15px 15px 30px;
      width: 100%;
      border: none;
      height: 80px;
      position: relative; }
    footer div input::placeholder {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.5);
      padding: 0 20px; }
  footer ul {
    list-style: none; }
    footer ul li {
      margin: 20px 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #FFF; }
    footer ul li:first-child {
      font-weight: 600;
      font-size: 22px; }

@media screen and (max-width: 425px) {
  footer {
    flex-direction: column; }
    footer div {
      width: 100%; } }

@media screen and (max-width: 768px) {
  .hero--1 div h1 {
    font-size: 28px;
    font-weight: 500; }
  .hero--1 div p {
    font-size: 15px; }
  .hero--1 div button {
    width: 100%; }
  .hero--1 img {
    height: 90%; }
  .hero--2 .hero--2-1 h2 {
    font-size: 28px; }
  .hero--2 .hero--2-1 p {
    font-size: 15px; }
  .hero--2 .hero--2-2 img {
    height: 10%; }
  .hero--2 .hero--2-2 h5 {
    font-size: 18px; }
  .hero--3 {
    width: 90%;
    margin: 0;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "art1 img1" "img2 art2"; }
    .hero--3 article h2 {
      font-size: 28px; }
    .hero--3 article p {
      font-size: 15px; }
  .hero--4 h1 {
    font-size: 28px; }
  .hero--4 ul {
    padding: 10px; }
    .hero--4 ul li {
      font-size: 15px; }
    .hero--4 ul img {
      height: 10px; } }

@media screen and (max-width: 425px) {
  .hero--1 {
    padding: 20px;
    width: 90%;
    margin: 5px; }
    .hero--1 div {
      width: 100%; }
  .hero--2 {
    flex-direction: column;
    align-items: center; }
    .hero--2 .hero--2-2 {
      padding: 0; }
      .hero--2 .hero--2-2 img {
        height: 50px; }
      .hero--2 .hero--2-2 article h5 {
        font-size: 15px; }
  .hero--3 {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "art1" "img1" "art2" "img2"; }
    .hero--3 img {
      width: 200px; }
  .hero--4::after {
    width: 0;
    height: 0; } }

.hero--5 {
  padding: 50px; }
  .hero--5 h2 {
    margin: 20px 0; }

.hero--6 {
  padding: 50px; }
  .hero--6 form {
    display: flex;
    flex-direction: column; }
    .hero--6 form input {
      width: 100%;
      margin: 10px 0;
      height: 60px;
      background-color: #FEC93F;
      border: none;
      border-radius: 40px; }
    .hero--6 form input::placeholder {
      padding: 0 20px; }
