@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Variables
$Mcolor: #FEC93F;
$Scolor: #23233D;
$Bcolor: #000;
$Wcolor: #FFF;

// Mixins
@mixin h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 100%;
  color: $Wcolor;
}
@mixin p ($color) {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: $color;
}
@mixin h2 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  color: $Bcolor;
}
@mixin h5 ($color) {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: $color;
}

// Reset html y parametros generales
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
  font-weight: 400;
}

@import "header";

// Main
.hero--1 {
  background: linear-gradient(285.03deg, #23233D 22.83%, #FEC93F 161.72%);
  border-radius: 40px 40px 300px 40px;
  width: 95%;
  height: 500px;
  margin: 0 auto;
  display: flex;
  padding: 60px 40px;
  justify-content: space-between;
  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    h1 {
    @include h1;
    width: 70%;
    }
    p {
      @include p($Wcolor);
      width: 100%;
    }
    
    button {
      width: 30%;
      background: $Mcolor;
      border-radius: 50px;
      border: none;
      height: 18%;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: $Bcolor;
      min-width: 150px;
    }
  }
  img {
    height: 140%;
    border-radius: 30px;
  }
}

.hero--2 {
  width: 90%;
  margin: 200px auto;
  display: flex;
  .hero--2-1 {
    width: 45%;
    margin-right: 20px;
    h2 {
      width: 75%;
      @include h2;
    }
    p {
      @include p(#555555);
      margin: 20px auto;
    }
  }
  .hero--2-2 {
    display: flex;
    position: relative;
    width: auto;
    justify-content: space-around;
    padding: 0 50px;
    article {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 0.5s ease-out;
      border-radius: 30px;
      height: 120%;
      h5 {
        @include h5($Scolor);
        padding: 0 10px;
      }
    }
    .art--2 {
      transform: translateY(90px);
      h5 {
        color: $Mcolor;
      }
    }
    article:hover {
      box-shadow: 0px 5px 50px rgba(35, 35, 61, 0.25);
    }
  }
}

.hero--3 {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "art1 img1 img1"
  "img2 img2 art2";
  grid-gap: 50px;
  justify-items: center;
  article {
    h2 {
      @include h2;
    }
    p {
      @include p(#555555);
      margin: 20px auto;
    }
  }
  img {
    width: 80%;
  }
  .art--1 {
    grid-area: art1;
  }
  .img--1 {
    grid-area: img1;
  }
  .art--2 {
    grid-area: art2;
    h2 {
      text-align: right;
    }
    p {
      text-align: right;
    }
  }
  .img--2 {
    grid-area: img2;
  }
}

.hero--4 {
  background: $Mcolor;
  border-radius: 40px 40px 40px 0px;
  width: 95%;
  margin: 50px auto;
  height: 400px;
  position: relative;
  h1 {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 10;
    @include h1;
  }
  ul {
    width: 40%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    li {
      list-style: none;
      text-decoration: none;
      color: $Bcolor;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      img {
        margin-right: 20px;
      }
    }
  }
}
.hero--4::after {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px 40px 40px 300px;
  background: linear-gradient(285.03deg, #23233D 22.83%, #FEC93F 161.72%);
  content: "";
  transition: 0.5s ease-out;
  height: 100%;
  width: 100%;
}
.hero--4:hover::after {
  width: 70%;
  left: 30%;
}

@import "footer";

//Media queries
//Tablet 768px
@media screen and(max-width: 768px) {
  .hero--1 {
    div {
      h1 {
        font-size: 28px;
        font-weight: 500;
      }
      p {
        font-size: 15px;
      }
      button {
        width: 100%;
      }
    }
    img {
      height: 90%;
    }
  }
  .hero--2 {
    .hero--2-1 {
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 15px;
      }
    }
    .hero--2-2 {
      img {
        height: 10%;
      }
      h5 {
        font-size: 18px;
      }
    }
  }
  
  .hero--3 {
    width: 90%;
    margin: 0;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "art1 img1"
    "img2 art2";
    article {
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 15px;
      }
    }
  }

  .hero--4 {
    h1 {
      font-size: 28px;
    }
    ul {
      padding: 10px;
      li {
        font-size: 15px;
      }
      img {
        height: 10px;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .hero--1 {
    padding: 20px;
    width: 90%;
    margin: 5px;
    div {
      width: 100%;
    }
  }
  .hero--2 {
    flex-direction: column;
    align-items: center;
    .hero--2-2 {
      padding: 0;
      img {
        height: 50px;
      }
      article {
        h5 {
        font-size: 15px;
        }
      }
    }
  }
  .hero--3 {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "art1"
    "img1"
    "art2"
    "img2";
      img {
        width: 200px;
      }
  }
  .hero--4::after {
      width: 0;
      height: 0;
    }
}

  .hero--5 {
    padding: 50px;
    h2 {
      margin: 20px 0;
    }
  }

  .hero--6 {
    padding: 50px;
    form {
      display: flex;
      flex-direction: column;
      input {
        width: 100%;
        margin: 10px 0;
        height: 60px;
        background-color: $Mcolor;
        border: none;
        border-radius: 40px;
      }
      input::placeholder {
        padding: 0 20px;
      }
    }
  }